{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "6e9a88be-ec16-b2b4-2d27-b28fb7d5f92b",
  "outputs": {
    "api_url": {
      "value": "http://localhost:5001/api/todos",
      "type": "string"
    },
    "container_name": {
      "value": "dotnet-api-terraform",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:f7916af0c0d1c52dd549ca1de0c2047d6b035896db41802738d2a9466a411be4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "dotnet_runtime",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:95f47686d234619398df242962148324129b4400aa185986fd571da4e20e24bc",
            "insecure_skip_verify": false,
            "name": "mcr.microsoft.com/dotnet/aspnet:8.0",
            "sha256_digest": "sha256:95f47686d234619398df242962148324129b4400aa185986fd571da4e20e24bc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dotnet_api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "dotnet",
              "TodoApi.dll"
            ],
            "env": [
              "ASPNETCORE_URLS=http://+:5000",
              "DYNAMODB_ENDPOINT=http://host.docker.internal:8000"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "9fe3cdafac7a",
            "id": "9fe3cdafac7acd9a50d28cb212e468927ee486d8609a16a24aaf49adcd18a67b",
            "image": "sha256:f7916af0c0d1c52dd549ca1de0c2047d6b035896db41802738d2a9466a411be4",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dotnet-api-terraform",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5001,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_registry_image.dotnet_runtime",
            "docker_image.dotnet_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "dotnet_api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../../backend",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [
                  "dotnet-api:latest",
                  "dotnet-api:terraform-built"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:f7916af0c0d1c52dd549ca1de0c2047d6b035896db41802738d2a9466a411be4dotnet-api:terraform",
            "image_id": "sha256:f7916af0c0d1c52dd549ca1de0c2047d6b035896db41802738d2a9466a411be4",
            "keep_locally": true,
            "name": "dotnet-api:terraform",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "timeouts": null,
            "triggers": {
              "base_image_digest": "sha256:95f47686d234619398df242962148324129b4400aa185986fd571da4e20e24bc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.docker_registry_image.dotnet_runtime"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
